*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0px;
}

.container {
	margin: 0px auto;
	display: grid;
	grid-template-columns: repeat(35, minmax(10px, 30px));

	grid-template-rows: 600px;
	width: 100%;
	height: 100%;
	justify-content: center;
	font-size: 20px;
}

.content {
	display: flex;
	justify-content: center;
	align-items: top;
	grid-column: 1/-1;
	grid-row: 1/-1;
	background: transparent;
}

.workable {
	background: transparent;
	width: 90%;
	top: 0px;
	height: 550px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.top {
	background: transparent;
	width: 80%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Open Sans Regular;
	font-size: 18px;
	color: #6d6d6d;
}

.mid {
	background: transparent;
	width: 80%;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom {
	background: transparent;
	width: 80%;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.runtype {
	background: transparent;
	height: 80%;
	width: 40%;
}

.seperator-v {
	background: rgb(202, 202, 179);
	height: 80%;
	width: 5%;
	margin: 0px 10px;
	border-left: 15.5px solid white;
	border-right: 15.5px solid white;
}

.seperator-h {
	background: rgb(202, 202, 179);
	height: 60%;
	width: 88%;
	border-top: 13.4px solid white;
	border-bottom: 13.5px solid white;
}

.additions {
	background: transparent;
	height: 60%;
	width: 10%;
	text-align: center;
}
